[1mdiff --git a/Code/backend/services/refactor.py b/Code/backend/services/refactor.py[m
[1mindex 95ec4ac..fa7f173 100644[m
[1m--- a/Code/backend/services/refactor.py[m
[1m+++ b/Code/backend/services/refactor.py[m
[36m@@ -47,28 +47,21 @@[m [mdef run_refactor_step(code, issues):[m
         # Call Gemini[m
         response = call_gemini(prompt)[m
 [m
[31m-        # Normalize Gemini output[m
[31m-        if isinstance(response, dict):[m
[31m-            text = ([m
[31m-                response.get("text")[m
[31m-                or response.get("content")[m
[31m-                or response.get("refactored_code")[m
[31m-                or ""[m
[31m-            )[m
[32m+[m[32m        if not isinstance(response, dict):[m
[32m+[m[32m             result["refactored_code"] = code[m
[32m+[m[32m             result["notes"] = "Invalid AI response format"[m
[32m+[m[32m             return result[m
[32m+[m[41m        [m
[32m+[m[32m        refactored_code = response.get("refactored_code", "").strip()[m
[32m+[m[32m        raw_notes = response.get("notes", "")[m
[32m+[m[32m        if isinstance(raw_notes, list):[m
[32m+[m[32m            notes = "• " + "\n• ".join(str(n) for n in raw_notes)[m
[32m+[m[32m        elif isinstance(raw_notes, str):[m
[32m+[m[32m            notes = raw_notes.strip()[m
         else:[m
[31m-            text = str(response)[m
[32m+[m[32m            notes = ""[m
 [m
[31m-        text = text.strip()[m
[31m-[m
[31m-        # Remove markdown fences if present[m
[31m-        if text.startswith("```"):[m
[31m-            parts = text.split("```")[m
[31m-            if len(parts) >= 2:[m
[31m-                text = parts[1][m
[31m-                if text.startswith("python"):[m
[31m-                    text = text[len("python"):][m
[31m-[m
[31m-        refactored_code = text.strip().replace("\r\n", "\n")[m
[32m+[m[32m        refactored_code = response.get("refactored_code", "").strip()[m
 [m
         # If empty - fallback[m
         if not refactored_code:[m
[1mdiff --git a/Code/frontend/src/components/RefactoredCode.jsx b/Code/frontend/src/components/RefactoredCode.jsx[m
[1mindex b928c10..6c73995 100644[m
[1m--- a/Code/frontend/src/components/RefactoredCode.jsx[m
[1m+++ b/Code/frontend/src/components/RefactoredCode.jsx[m
[36m@@ -4,7 +4,18 @@[m [mfunction RefactoredCode({ originalCode, refactoredCode }) {[m
   const [view, setView] = useState("single"); // single | compare[m
   const [copied, setCopied] = useState(false);[m
 [m
[31m-  if (!refactoredCode) return null;[m
[32m+[m[32m  if (!refactoredCode) {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <div className="mt-8 p-6 rounded-2xl bg-[#0d0d0f] border border-[#1a1a1d] shadow-xl text-white">[m
[32m+[m[32m        <h2 className="text-xl font-semibold text-[#d4a44d] mb-4">[m
[32m+[m[32m          Refactored Code[m
[32m+[m[32m        </h2>[m
[32m+[m[32m        <p className="text-gray-400">[m
[32m+[m[32m          No code found. Unable to refactor.[m
[32m+[m[32m        </p>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
 [m
   // COPY[m
   function handleCopy() {[m
[1mdiff --git a/Code/frontend/src/components/TestCasesPanel.jsx b/Code/frontend/src/components/TestCasesPanel.jsx[m
[1mindex 607902f..03a2ed5 100644[m
[1m--- a/Code/frontend/src/components/TestCasesPanel.jsx[m
[1m+++ b/Code/frontend/src/components/TestCasesPanel.jsx[m
[36m@@ -3,8 +3,19 @@[m [mimport { useState } from "react";[m
 function TestCasesPanel({ testCases }) {[m
   const [activeIndex, setActiveIndex] = useState(0);[m
 [m
[31m-  if (!Array.isArray(testCases) || testCases.length === 0) {[m
[31m-    return null;[m
[32m+[m[32m  if (!Array.isArray(testCases)) return null;[m
[32m+[m
[32m+[m[32m  if (Array.isArray(testCases) && testCases.length === 0) {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <div className="mt-8 p-6 rounded-2xl bg-[#0d0d0f] border border-[#1a1a1d] shadow-xl text-white">[m
[32m+[m[32m        <h2 className="text-xl font-semibold text-[#d4a44d] mb-4">[m
[32m+[m[32m          Test Cases[m
[32m+[m[32m        </h2>[m
[32m+[m[32m        <p className="text-gray-400">[m
[32m+[m[32m          No code found. Unable to generate test cases.[m
[32m+[m[32m        </p>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    );[m
   }[m
 [m
   const activeCase = testCases[activeIndex];[m
[1mdiff --git a/Code/frontend/src/pages/Home.jsx b/Code/frontend/src/pages/Home.jsx[m
[1mindex efbfcfe..2bd9c5e 100644[m
[1m--- a/Code/frontend/src/pages/Home.jsx[m
[1m+++ b/Code/frontend/src/pages/Home.jsx[m
[36m@@ -1,4 +1,4 @@[m
[31m-import { useState, useEffect } from "react";[m
[32m+[m[32mimport { useState, useEffect, useRef } from "react";[m
 [m
 import CodeEditor from "../components/CodeEditor";[m
 import IssueList from "../components/IssueList";[m
[36m@@ -20,8 +20,8 @@[m [mimport {[m
   generateTestCases,[m
 } from "../utils/api";[m
 [m
[31m-[m
 function Home({ theme, setTheme }) {[m
[32m+[m
   // CORE STATE[m
   const [code, setCode] = useState("");[m
 [m
[36m@@ -38,46 +38,85 @@[m [mfunction Home({ theme, setTheme }) {[m
   const [explanation, setExplanation] = useState(null);[m
 [m
   const [versionHistory, setVersionHistory] = useState([]);[m
[31m-[m
   const [testCases, setTestCases] = useState(null);[m
 [m
[31m-  // LOAD VERSION HISTORY [m
[32m+[m[32m  const issuesRef = useRef(null);[m
[32m+[m[32m  const refactorRef = useRef(null);[m
[32m+[m[32m  const testCasesRef = useRef(null);[m
[32m+[m
[32m+[m[32m  // DERIVED STATE[m
[32m+[m[32m  const isCodeEmpty = !code || code.trim() === "";[m
[32m+[m
[32m+[m[32m  const canSaveVersion =[m
[32m+[m[32m    issues.length > 0 ||[m
[32m+[m[32m    complexity !== null ||[m
[32m+[m[32m    scores.finalScore !== null ||[m
[32m+[m[32m    refactoredCode !== "";[m
[32m+[m
[32m+[m[32m  // LOAD VERSION HISTORY[m
   useEffect(() => {[m
     getVersionHistory()[m
       .then(setVersionHistory)[m
       .catch(console.error);[m
   }, []);[m
 [m
[31m-  // RESET ON EMPTY CODE[m
[32m+[m[32m  // RESET UI ON EMPTY CODE[m
   useEffect(() => {[m
[31m-    if (code.trim() === "") {[m
[32m+[m[32m    if (isCodeEmpty) {[m
       setIssues([]);[m
       setComplexity(null);[m
       setScores({ finalScore: null });[m
       setRefactoredCode("");[m
       setExplanation(null);[m
[32m+[m[32m      setTestCases(null);[m
     }[m
[31m-  }, [code]);[m
[32m+[m[32m  }, [isCodeEmpty]);[m
 [m
[31m-  // DERIVED STATE[m
[31m-  const canSaveVersion =[m
[31m-    issues.length > 0 ||[m
[31m-    complexity !== null ||[m
[31m-    scores.finalScore !== null ||[m
[31m-    refactoredCode !== "";[m
[32m+[m[32m  function scrollTo(ref) {[m
[32m+[m[32m    setTimeout(() => {[m
[32m+[m[32m      ref.current?.scrollIntoView({[m
[32m+[m[32m        behavior: "smooth",[m
[32m+[m[32m        block: "start",[m
[32m+[m[32m      });[m
[32m+[m[32m    }, 0);[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (explanation) {[m
[32m+[m[32m      scrollTo(refactorRef);[m
[32m+[m[32m    }[m
[32m+[m[32m  }, [explanation]);[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (Array.isArray(testCases)) {[m
[32m+[m[32m      scrollTo(testCasesRef);[m
[32m+[m[32m    }[m
[32m+[m[32m  }, [testCases]);[m
 [m
   // HANDLERS[m
   async function handleAnalyze() {[m
[32m+[m[32m    if (isCodeEmpty) {[m
[32m+[m[32m      // Clean analyze screen (no backend call)[m
[32m+[m[32m      setIssues([]);[m
[32m+[m[32m      setComplexity(null);[m
[32m+[m[32m      setScores({ finalScore: null });[m
[32m+[m[32m      scrollTo(issuesRef);[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
     const result = await analyzeCode(code);[m
[32m+[m
     setIssues(result.issues);[m
[32m+[m
     const c = result.complexity;[m
     